﻿body {
  margin:0px;
  background-image:url('../../images/系统登录默认页/bg.jpg');
  background-position:left top;
  background-repeat:no-repeat;
  position:static;
  left:auto;
  width:auto;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0 {
  position:absolute;
  left:270px;
  top:164px;
  width:40px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:49px;
  top:170px;
  width:141px;
  height:520px;
  overflow:hidden;
}
#u2_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:520px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
}
#u5 {
  position:absolute;
  left:0px;
  top:10px;
  width:141px;
  height:32px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:32px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:30px;
  top:18px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:0px;
  top:43px;
  width:141px;
  height:32px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:32px;
}
#u12 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:30px;
  top:51px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:0px;
  top:76px;
  width:141px;
  height:32px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:32px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:30px;
  top:84px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:0px;
  top:109px;
  width:141px;
  height:32px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:32px;
}
#u24 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:30px;
  top:117px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:0px;
  top:142px;
  width:141px;
  height:32px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:32px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:30px;
  top:150px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:0px;
  top:175px;
  width:141px;
  height:32px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:32px;
}
#u36 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:30px;
  top:183px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:830px;
  top:164px;
  width:60px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:238px;
  top:382px;
  width:673px;
  height:40px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:673px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:669px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:270px;
  top:394px;
  width:40px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:840px;
  top:394px;
  width:60px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:248px;
  top:208px;
  width:12px;
  height:12px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u48 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:270px;
  top:206px;
  width:480px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:830px;
  top:208px;
  width:70px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:248px;
  top:236px;
  width:12px;
  height:12px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u54 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:270px;
  top:234px;
  width:480px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:830px;
  top:236px;
  width:70px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:248px;
  top:265px;
  width:12px;
  height:12px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u60 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:270px;
  top:263px;
  width:480px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:830px;
  top:265px;
  width:70px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:248px;
  top:293px;
  width:12px;
  height:12px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u66 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:270px;
  top:291px;
  width:480px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:830px;
  top:293px;
  width:70px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:248px;
  top:321px;
  width:12px;
  height:12px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u72 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:270px;
  top:319px;
  width:480px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:830px;
  top:321px;
  width:70px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:246px;
  top:439px;
  width:12px;
  height:12px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u78 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:268px;
  top:437px;
  width:480px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:828px;
  top:439px;
  width:70px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:246px;
  top:467px;
  width:12px;
  height:12px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u84 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:268px;
  top:465px;
  width:480px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:828px;
  top:467px;
  width:70px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:246px;
  top:496px;
  width:12px;
  height:12px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u90 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:268px;
  top:494px;
  width:480px;
  height:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:828px;
  top:496px;
  width:70px;
  height:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:246px;
  top:524px;
  width:12px;
  height:12px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u96 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:268px;
  top:522px;
  width:480px;
  height:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:828px;
  top:524px;
  width:70px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:246px;
  top:552px;
  width:12px;
  height:12px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u102 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:268px;
  top:550px;
  width:480px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:828px;
  top:552px;
  width:70px;
  height:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:38px;
  top:70px;
  width:152px;
  height:40px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:40px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:306px;
  top:15px;
  width:84px;
  height:16px;
  color:#666666;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:408px;
  top:15px;
  width:105px;
  height:16px;
  color:#666666;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:785px;
  top:15px;
  width:79px;
  height:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:868px;
  top:15px;
  width:53px;
  height:16px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:617px;
  top:15px;
  width:53px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:708px;
  top:15px;
  width:14px;
  height:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:737px;
  top:15px;
  width:16px;
  height:16px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u122 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:756px;
  top:15px;
  width:20px;
  height:16px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:671px;
  top:15px;
  width:66px;
  height:16px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:526px;
  top:14px;
  width:16px;
  height:16px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u128 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:542px;
  top:3px;
  width:16px;
  height:16px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u130 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:547px;
  top:1px;
  width:42px;
  height:16px;
  color:#FFFFFF;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
