﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统登录默认页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/系统登录默认页/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (形状) -->
    <div id="u0" class="ax_文本">
      <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u1" class="text">
        <p><span>公告栏</span></p>
      </div>
    </div>

    <!-- 菜单 (动态面板) -->
    <div id="u2" class="ax_动态面板" data-label="菜单">
      <div id="u2_state0" class="panel_state" data-label="State1">

        <!-- Unnamed (nav) -->

        <!-- Unnamed (nav1) -->

        <!-- Unnamed (图片) -->
        <div id="u5" class="ax_图片">
          <img id="u5_img" class="img " src="images/系统登录默认页/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u6" class="text"></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7" class="ax_文本">
          <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>人事</span><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (nav) -->

        <!-- Unnamed (nav1) -->

        <!-- Unnamed (图片) -->
        <div id="u11" class="ax_图片">
          <img id="u11_img" class="img " src="images/系统登录默认页/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u12" class="text"></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13" class="ax_文本">
          <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>值班管理</span></p>
          </div>
        </div>

        <!-- Unnamed (nav) -->

        <!-- Unnamed (nav1) -->

        <!-- Unnamed (图片) -->
        <div id="u17" class="ax_图片">
          <img id="u17_img" class="img " src="images/系统登录默认页/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u18" class="text"></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19" class="ax_文本">
          <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>工作变动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (nav) -->

        <!-- Unnamed (nav1) -->

        <!-- Unnamed (图片) -->
        <div id="u23" class="ax_图片">
          <img id="u23_img" class="img " src="images/系统登录默认页/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u24" class="text"></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u25" class="ax_文本">
          <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>配送路线管理</span></p>
          </div>
        </div>

        <!-- Unnamed (nav) -->

        <!-- Unnamed (nav1) -->

        <!-- Unnamed (图片) -->
        <div id="u29" class="ax_图片">
          <img id="u29_img" class="img " src="images/系统登录默认页/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u30" class="text"></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u31" class="ax_文本">
          <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>工资管理</span></p>
          </div>
        </div>

        
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u39" class="ax_文本">
      <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u40" class="text">
        <p><span>&gt;&gt;更多</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u41" class="ax_图片">
      <img id="u41_img" class="img " src="images/系统登录默认页/u41.jpg"/>
      <!-- Unnamed () -->
      <div id="u42" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u43" class="ax_文本">
      <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u44" class="text">
        <p><span>资讯栏</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u45" class="ax_文本">
      <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u46" class="text">
        <p><span>&gt;&gt;更多</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u47" class="ax_图片">
      <img id="u47_img" class="img " src="images/系统登录默认页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u48" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u49" class="ax_文本">
      <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u50" class="text">
        <p><span>关于</span><span>公众号推广活动</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u51" class="ax_文本">
      <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u52" class="text">
        <p><span>2013-12-13</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u53" class="ax_图片">
      <img id="u53_img" class="img " src="images/系统登录默认页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u54" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u55" class="ax_文本">
      <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u56" class="text">
        <p><span>关于配送新模式</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u57" class="ax_文本">
      <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u58" class="text">
        <p><span>2013-12-13</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u59" class="ax_图片">
      <img id="u59_img" class="img " src="images/系统登录默认页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u60" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u61" class="ax_文本">
      <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u62" class="text">
        <p><span>值班</span><span>迟到处理惩罚</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u63" class="ax_文本">
      <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u64" class="text">
        <p><span>2013-12-13</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u65" class="ax_图片">
      <img id="u65_img" class="img " src="images/系统登录默认页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u66" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u67" class="ax_文本">
      <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u68" class="text">
        <p><span>2015年度</span><span>奖励</span><span>方案</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u69" class="ax_文本">
      <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u70" class="text">
        <p><span>2013-12-13</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u71" class="ax_图片">
      <img id="u71_img" class="img " src="images/系统登录默认页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u72" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u73" class="ax_文本">
      <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u74" class="text">
        <p><span>关于</span><span>加強</span><span>人员管理的通知</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u75" class="ax_文本">
      <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u76" class="text">
        <p><span>2013-12-13</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u77" class="ax_图片">
      <img id="u77_img" class="img " src="images/系统登录默认页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u78" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u79" class="ax_文本">
      <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u80" class="text">
        <p><span>最近</span><span>员工</span><span>奖励</span><span>事迹</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u81" class="ax_文本">
      <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u82" class="text">
        <p><span>2013-12-13</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u83" class="ax_图片">
      <img id="u83_img" class="img " src="images/系统登录默认页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u84" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u85" class="ax_文本">
      <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u86" class="text">
        <p><span>最近</span><span>员工</span><span>奖励</span><span>事迹</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u87" class="ax_文本">
      <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u88" class="text">
        <p><span>2013-12-13</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u89" class="ax_图片">
      <img id="u89_img" class="img " src="images/系统登录默认页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u90" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u91" class="ax_文本">
      <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u92" class="text">
        <p><span>最近</span><span>员工</span><span>奖励</span><span>事迹</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u93" class="ax_文本">
      <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u94" class="text">
        <p><span>2013-12-13</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u95" class="ax_图片">
      <img id="u95_img" class="img " src="images/系统登录默认页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u96" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u97" class="ax_文本">
      <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u98" class="text">
        <p><span>最近</span><span>员工</span><span>奖励</span><span>事迹</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u99" class="ax_文本">
      <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u100" class="text">
        <p><span>2013-12-13</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u101" class="ax_图片">
      <img id="u101_img" class="img " src="images/系统登录默认页/u47.png"/>
      <!-- Unnamed () -->
      <div id="u102" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u103" class="ax_文本">
      <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u104" class="text">
        <p><span>最近</span><span>员工</span><span>奖励</span><span>事迹</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u105" class="ax_文本">
      <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u106" class="text">
        <p><span>2013-12-13</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u107" class="ax_文本">
      <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u108" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u109" class="ax_文本">
      <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u110" class="text">
        <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">你好，</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">admin</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">,</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u111" class="ax_文本">
      
      <!-- 

<img id="u111_img" class="img " src="resources/images/transparent.gif"/>
Unnamed () -->
      <div id="u112" class="text">
        <p><span>角色</span><span>：系统管理员</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u113" class="ax_文本">
      
      <!-- 
<img id="u113_img" class="img " src="resources/images/transparent.gif"/>

Unnamed () -->
      <div id="u114" class="text">
        <p><span>【修改密码】</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u115" class="ax_文本">
      
      <!-- 


<img id="u115_img" class="img " src="resources/images/transparent.gif"/>
Unnamed () -->
      <div id="u116" class="text">
        <p><span>【</span><span>注销</span><span>】</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u117" class="ax_文本">
      <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u118" class="text">
        <p><span>【</span><span>首页</span><span>】</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u119" class="ax_文本">
      <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u120" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u121" class="ax_图片">
      <img id="u121_img" class="img " src="images/系统登录默认页/u121.png"/>
      <!-- Unnamed () -->
      <div id="u122" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u123" class="ax_文本">
      <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u124" class="text">
        <p><span style="color:#333333;"> (</span><span style="color:#FF0000;">1</span><span style="color:#333333;">)</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u125" class="ax_文本">
      <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u126" class="text">
        <p><span>【留言板】</span></p>
      </div>
    </div>

    

    <!-- Unnamed (形状) -->
    <div id="u131" class="ax_文本">
      <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u132" class="text">
        <p><span></span></p>
      </div>
    </div>
  </body>
</html>
